# e-contenedores

./: .gitignore  .gitignore.txt  README.md  local.properties
Android/: build.gradle  settings.gradle
Android/app/: build.gradle  google-services.json
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/drawable/: box1.xml  box2.xml  box3.xml  box4.xml  circulo.xml  container.xml  fondo1.png~  ic_baseline_airplanemode_active_24.xml  ic_baseline_assessment_24.xml  ic_baseline_battery_charging_full_24.xml  ic_baseline_directions_bus_24.xml  ic_baseline_drive_eta_24.xml  ic_baseline_help_24.xml  ic_baseline_local_dining_24.xml  ic_baseline_web_24.xml  transparentbox1.xml  transparentbox2.xml  transparentbox3.xml  transparentbox4.xml
Android/app/src/main/res/drawable-anydpi/: ic_baseline_achievement_24.xml
Android/gradle/wrapper/: gradle-wrapper.properties
DistanciaM5/: DistanciaM5.ino
MQTTComms/: settings.gradle
MQTTComms/app/: build.gradle  google-services.json
MQTTComms/app/src/androidTest/java/com/luisbelloch/mqttcomms/: ExampleInstrumentedTest.java
MQTTComms/app/src/main/: AndroidManifest.xml
MQTTComms/app/src/main/java/com/luisbelloch/mqttcomms/: DatosLeidos.java  MainActivity.java  Mqtt.java
MQTTComms/app/src/main/res/values/: strings.xml  styles.xml
MQTTComms/app/src/test/java/com/luisbelloch/mqttcomms/: ExampleUnitTest.java
MQTTComms/gradle/wrapper/: gradle-wrapper.properties
MQTT_M5/Sensores_MQTT1/: Sensores_MQTT1.ino
MQTT_M5/Sensores_MQTT2/: Sensores_MQTT2.ino
UARTComms/: settings.gradle
UARTComms/app/: build.gradle  google-services.json
UARTComms/app/src/main/: AndroidManifest.xml
UARTComms/gradle/wrapper/: gradle-wrapper.properties
app/src/main/res/values/: colors.xml  styles.xml
(+73 files in other folders)
